<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5S-dY-Qvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="National_Institute_of_Business_Management_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-kT-oQ6">
                                <rect key="frame" x="0.0" y="82" width="164" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="I2D-V0-0Hx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back ," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-5o-2lM">
                                <rect key="frame" x="16" y="182" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J13-zn-Wzx">
                                <rect key="frame" x="16" y="220" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24516272668393779" green="0.24516272668393779" blue="0.24516272668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-np-dfd">
                                <rect key="frame" x="16" y="284" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="81O-uO-N6F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-pS-Wnd">
                                <rect key="frame" x="16" y="336" width="343" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fogot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-dn-Nqj">
                                <rect key="frame" x="220" y="390" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-Of-eLI">
                                <rect key="frame" x="67" y="493" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="kOR-oO-DeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-2i-iMW">
                                <rect key="frame" x="16" y="419" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-HC-kpQ">
                                <rect key="frame" x="235" y="488" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wlv-os-JAy" kind="show" identifier="signUpSague" id="kIU-Us-bO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="trailing" secondItem="UzN-2i-iMW" secondAttribute="trailing" id="2fO-OS-8nB"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3FV-ix-tgi"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="tNa-pS-Wnd" secondAttribute="leading" id="4ep-AE-KMF"/>
                            <constraint firstItem="tNa-pS-Wnd" firstAttribute="top" secondItem="9Xj-np-dfd" secondAttribute="bottom" constant="12" id="8MD-bM-vOe"/>
                            <constraint firstItem="uvW-HC-kpQ" firstAttribute="leading" secondItem="02n-Of-eLI" secondAttribute="trailing" constant="38" id="AuL-QB-uX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1n-kT-oQ6" secondAttribute="trailing" constant="211" id="Bfx-Gv-HKX"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="top" secondItem="p1n-kT-oQ6" secondAttribute="bottom" constant="23" id="Fm0-St-ZwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHz-5o-2lM" secondAttribute="trailing" constant="91" id="IhK-lU-bUr"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="trailing" secondItem="1ig-dn-Nqj" secondAttribute="trailing" id="K3N-BI-dwT"/>
                            <constraint firstItem="1ig-dn-Nqj" firstAttribute="top" secondItem="tNa-pS-Wnd" secondAttribute="bottom" constant="14" id="Lqa-h1-bOr"/>
                            <constraint firstItem="02n-Of-eLI" firstAttribute="top" secondItem="UzN-2i-iMW" secondAttribute="bottom" constant="38" id="OvM-t3-HUV"/>
                            <constraint firstItem="p1n-kT-oQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="QRs-d3-0ZI"/>
                            <constraint firstItem="1ig-dn-Nqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="Ro2-9X-5Gk"/>
                            <constraint firstItem="J13-zn-Wzx" firstAttribute="top" secondItem="RHz-5o-2lM" secondAttribute="bottom" constant="8" symbolic="YES" id="YTF-As-DJr"/>
                            <constraint firstItem="UzN-2i-iMW" firstAttribute="top" secondItem="1ig-dn-Nqj" secondAttribute="bottom" constant="8" symbolic="YES" id="dC4-pZ-yIY"/>
                            <constraint firstAttribute="bottom" secondItem="1ig-dn-Nqj" secondAttribute="bottom" constant="256" id="dbE-DF-HUA"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="UzN-2i-iMW" secondAttribute="leading" id="eaK-jh-OkY"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="foh-fj-TEV"/>
                            <constraint firstItem="uvW-HC-kpQ" firstAttribute="top" secondItem="UzN-2i-iMW" secondAttribute="bottom" constant="33" id="lMC-hW-k8x"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="trailing" secondItem="tNa-pS-Wnd" secondAttribute="trailing" id="m8F-V3-RpK"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="top" secondItem="J13-zn-Wzx" secondAttribute="bottom" constant="43" id="oQX-Db-iL6"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="9Xj-np-dfd" secondAttribute="leading" id="sZo-se-bEp"/>
                            <constraint firstItem="02n-Of-eLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="t6v-sv-xzM"/>
                            <constraint firstItem="p1n-kT-oQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVk-EU-FPw"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="J13-zn-Wzx" secondAttribute="leading" id="zuB-TM-A68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0WU-OQ-vub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="98.50074962518741"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tP4-JU-Y6D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ck-nj-KBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wYn-O8-NLZ" customClass="HomeViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqF-4o-5Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-mb-Pa2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-bZ-XQd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-ro-Wxu">
                                                <rect key="frame" x="8" y="13" width="61.5" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-vc-Dsw">
                                                <rect key="frame" x="307" y="20" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A2r-ro-Wxu" secondAttribute="bottom" constant="12" id="MXe-Ok-flV"/>
                                            <constraint firstItem="A2r-ro-Wxu" firstAttribute="top" secondItem="YSd-bZ-XQd" secondAttribute="top" constant="13" id="ZOM-Xn-zRd"/>
                                            <constraint firstItem="A2r-ro-Wxu" firstAttribute="leading" secondItem="YSd-bZ-XQd" secondAttribute="leading" constant="8" id="fZe-ZW-Ndq"/>
                                            <constraint firstAttribute="height" constant="70" id="sMV-JP-8jd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YSd-bZ-XQd" secondAttribute="trailing" id="aZP-C3-04I"/>
                                    <constraint firstItem="YSd-bZ-XQd" firstAttribute="leading" secondItem="6U3-mb-Pa2" secondAttribute="leading" id="psa-Ue-U5f"/>
                                    <constraint firstAttribute="bottom" secondItem="YSd-bZ-XQd" secondAttribute="bottom" constant="579" id="qrS-No-R3l"/>
                                    <constraint firstItem="YSd-bZ-XQd" firstAttribute="top" secondItem="6U3-mb-Pa2" secondAttribute="top" id="u9h-zL-8ez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6U3-mb-Pa2" firstAttribute="top" secondItem="apl-1D-L7x" secondAttribute="top" id="9Ww-FO-cvR"/>
                            <constraint firstItem="6U3-mb-Pa2" firstAttribute="trailing" secondItem="apl-1D-L7x" secondAttribute="trailing" id="K09-zz-PMs"/>
                            <constraint firstItem="6U3-mb-Pa2" firstAttribute="bottom" secondItem="apl-1D-L7x" secondAttribute="bottom" id="X2I-2b-cPI"/>
                            <constraint firstItem="6U3-mb-Pa2" firstAttribute="leading" secondItem="apl-1D-L7x" secondAttribute="leading" id="oTG-4S-wAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apl-1D-L7x"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2252" y="97.601199400299862"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zAy-Ns-xeN">
            <objects>
                <viewController id="Wlv-os-JAy" customClass="SignUpViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JID-rZ-mCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-cw-9uL">
                                <rect key="frame" x="16" y="88" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-Ag-x5T">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PeN-pC-UCh"/>
                                    <constraint firstAttribute="width" constant="343" id="VYj-mB-G8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51s-lR-fId">
                                <rect key="frame" x="16" y="274" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4F8-AD-gpo"/>
                                    <constraint firstAttribute="width" constant="343" id="ouo-l2-QZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sch-iX-hjR">
                                <rect key="frame" x="16" y="322" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EJm-IX-ZbN"/>
                                    <constraint firstAttribute="height" constant="40" id="mPo-Vm-JdI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dda-GE-PrQ">
                                <rect key="frame" x="16" y="370" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dFL-Nf-tgv"/>
                                    <constraint firstAttribute="height" constant="40" id="l2g-Ne-Z6e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-mg-qwc">
                                <rect key="frame" x="16" y="418" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J65-Jp-dde"/>
                                    <constraint firstAttribute="width" constant="343" id="s2Z-ZI-1Tc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-r3-0Lk">
                                <rect key="frame" x="16" y="466" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7R3-E6-v8I"/>
                                    <constraint firstAttribute="width" constant="343" id="Jbq-DO-nqD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd ReType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-xz-Mfw">
                                <rect key="frame" x="16" y="514" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V4j-yB-j2V"/>
                                    <constraint firstAttribute="width" constant="343" id="fVX-YW-RQH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-D9-Ppw">
                                <rect key="frame" x="16" y="581" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="brz-Hz-E4M"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Wlv-os-JAy" eventType="touchUpInside" id="hpp-7d-jsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-Tl-u7z">
                                <rect key="frame" x="202" y="166" width="80" height="30"/>
                                <state key="normal" title="Load Image">
                                    <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-Hg-5N1">
                                <rect key="frame" x="75" y="158" width="117" height="47"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnl-Tl-u7z" firstAttribute="leading" secondItem="5Y2-Hg-5N1" secondAttribute="trailing" constant="10" id="4fv-In-NDx"/>
                            <constraint firstItem="dda-GE-PrQ" firstAttribute="leading" secondItem="XOE-mg-qwc" secondAttribute="leading" id="6aH-zb-o7r"/>
                            <constraint firstItem="fDS-D9-Ppw" firstAttribute="top" secondItem="AQc-xz-Mfw" secondAttribute="bottom" constant="27" id="7YY-7u-pHk"/>
                            <constraint firstItem="NIg-cw-9uL" firstAttribute="trailing" secondItem="JID-rZ-mCU" secondAttribute="trailingMargin" id="AcU-8L-mu0"/>
                            <constraint firstItem="sch-iX-hjR" firstAttribute="leading" secondItem="51s-lR-fId" secondAttribute="leading" id="IUA-IH-H6p"/>
                            <constraint firstItem="51s-lR-fId" firstAttribute="top" secondItem="sJy-Ag-x5T" secondAttribute="bottom" constant="8" symbolic="YES" id="NQ4-pJ-XAT"/>
                            <constraint firstItem="HIe-r3-0Lk" firstAttribute="leading" secondItem="AQc-xz-Mfw" secondAttribute="leading" id="OMN-f5-ENq"/>
                            <constraint firstItem="XOE-mg-qwc" firstAttribute="leading" secondItem="HIe-r3-0Lk" secondAttribute="leading" id="Oc1-of-77Z"/>
                            <constraint firstItem="51s-lR-fId" firstAttribute="leading" secondItem="sJy-Ag-x5T" secondAttribute="leading" id="PGG-7I-x5Y"/>
                            <constraint firstItem="fDS-D9-Ppw" firstAttribute="leading" secondItem="AQc-xz-Mfw" secondAttribute="leading" id="Q6S-cj-NUw"/>
                            <constraint firstItem="5Y2-Hg-5N1" firstAttribute="centerX" secondItem="sJy-Ag-x5T" secondAttribute="centerX" constant="-54" id="SCi-9F-a6D"/>
                            <constraint firstItem="NIg-cw-9uL" firstAttribute="top" secondItem="v8M-My-Wa0" secondAttribute="top" constant="24" id="Ws8-PL-ffd"/>
                            <constraint firstItem="HIe-r3-0Lk" firstAttribute="top" secondItem="XOE-mg-qwc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGl-G9-Eji"/>
                            <constraint firstItem="sJy-Ag-x5T" firstAttribute="top" secondItem="5Y2-Hg-5N1" secondAttribute="bottom" constant="21" id="afL-oL-Iqk"/>
                            <constraint firstItem="nnl-Tl-u7z" firstAttribute="centerY" secondItem="5Y2-Hg-5N1" secondAttribute="centerY" id="ark-qB-Vav"/>
                            <constraint firstItem="sJy-Ag-x5T" firstAttribute="leading" secondItem="NIg-cw-9uL" secondAttribute="leading" id="d8J-My-iYP"/>
                            <constraint firstItem="AQc-xz-Mfw" firstAttribute="top" secondItem="HIe-r3-0Lk" secondAttribute="bottom" constant="8" symbolic="YES" id="e3j-wf-MjK"/>
                            <constraint firstItem="fDS-D9-Ppw" firstAttribute="trailing" secondItem="AQc-xz-Mfw" secondAttribute="trailing" id="gUO-KN-bF3"/>
                            <constraint firstItem="dda-GE-PrQ" firstAttribute="top" secondItem="sch-iX-hjR" secondAttribute="bottom" constant="8" symbolic="YES" id="gf2-0o-EXc"/>
                            <constraint firstItem="5Y2-Hg-5N1" firstAttribute="top" secondItem="NIg-cw-9uL" secondAttribute="bottom" constant="17" id="iKI-se-RbI"/>
                            <constraint firstItem="NIg-cw-9uL" firstAttribute="leading" secondItem="JID-rZ-mCU" secondAttribute="leadingMargin" id="jMb-8j-5SG"/>
                            <constraint firstItem="dda-GE-PrQ" firstAttribute="leading" secondItem="sch-iX-hjR" secondAttribute="leading" id="mcF-g2-baC"/>
                            <constraint firstItem="v8M-My-Wa0" firstAttribute="bottom" secondItem="NIg-cw-9uL" secondAttribute="bottom" constant="526" id="oT7-WM-VlY"/>
                            <constraint firstItem="XOE-mg-qwc" firstAttribute="top" secondItem="dda-GE-PrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uGy-vf-H2F"/>
                            <constraint firstItem="5Y2-Hg-5N1" firstAttribute="leading" secondItem="v8M-My-Wa0" secondAttribute="leading" constant="75" id="x8w-ya-xB9"/>
                            <constraint firstItem="sch-iX-hjR" firstAttribute="top" secondItem="51s-lR-fId" secondAttribute="bottom" constant="8" symbolic="YES" id="xua-MI-tKf"/>
                            <constraint firstItem="sJy-Ag-x5T" firstAttribute="top" secondItem="NIg-cw-9uL" secondAttribute="bottom" constant="85" id="yLT-JB-XRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8M-My-Wa0"/>
                    </view>
                    <connections>
                        <outlet property="cityTxt" destination="XOE-mg-qwc" id="cO4-dc-Upc"/>
                        <outlet property="emailTxt" destination="dda-GE-PrQ" id="Few-YV-fXF"/>
                        <outlet property="firstNameTxt" destination="sJy-Ag-x5T" id="lDV-If-cu2"/>
                        <outlet property="imageLoadBtn" destination="nnl-Tl-u7z" id="bvT-0f-nOr"/>
                        <outlet property="lastNameTxt" destination="51s-lR-fId" id="TRk-l6-0ci"/>
                        <outlet property="passwordReTypeTxt" destination="AQc-xz-Mfw" id="V2g-LN-ORU"/>
                        <outlet property="passwordTxt" destination="HIe-r3-0Lk" id="PRA-lJ-c1b"/>
                        <outlet property="profileImageView" destination="5Y2-Hg-5N1" id="zXV-MK-Alz"/>
                        <outlet property="registerBtn" destination="fDS-D9-Ppw" id="Uiw-vm-MiL"/>
                        <outlet property="userNameTxt" destination="sch-iX-hjR" id="xSh-jY-5Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1id-yS-JLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2G-AG-tl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5S-dY-Qvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="319-BE-1IT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6X0-Sx-Dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgN-0Y-ft3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Institute_of_Business_Management_Logo" width="300" height="172"/>
    </resources>
</document>
