<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5S-dY-Qvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="National_Institute_of_Business_Management_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-kT-oQ6">
                                <rect key="frame" x="0.0" y="82" width="164" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back ," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-5o-2lM">
                                <rect key="frame" x="16" y="182" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NA6-vH-77J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J13-zn-Wzx">
                                <rect key="frame" x="16" y="220" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="arR-ar-Tts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24516272668393779" green="0.24516272668393779" blue="0.24516272668393779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-np-dfd">
                                <rect key="frame" x="16" y="284" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qc-cl-IeN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-jo-zOP">
                                <rect key="frame" x="16" y="332" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fot-YQ-FmV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-n9-ejL">
                                <rect key="frame" x="196" y="394" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuT-Bq-FbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fogot Password ?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v7A-GB-OuE" kind="show" id="VhI-xa-4lP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-Of-eLI">
                                <rect key="frame" x="67" y="513" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-2i-iMW">
                                <rect key="frame" x="16" y="439" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MFo-qH-NQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ztj-AZ-z2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-HC-kpQ">
                                <rect key="frame" x="235" y="508" width="56" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Y6k-FF-tmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wlv-os-JAy" kind="show" identifier="signUpSague" id="kIU-Us-bO7"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hva-cs-iE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-EH-xf5">
                                        <rect key="frame" x="178" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="Kra-EH-xf5" firstAttribute="centerY" secondItem="hva-cs-iE2" secondAttribute="centerY" id="Dti-bR-87A"/>
                                    <constraint firstItem="Kra-EH-xf5" firstAttribute="leading" secondItem="hva-cs-iE2" secondAttribute="leading" constant="178" id="HGy-dn-ggW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1n-kT-oQ6" secondAttribute="trailing" constant="211" id="3tt-ZF-6bC"/>
                            <constraint firstItem="J13-zn-Wzx" firstAttribute="leading" secondItem="9Xj-np-dfd" secondAttribute="leading" id="3vl-ZM-H5H"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="hva-cs-iE2" secondAttribute="trailing" constant="-359" id="40l-1L-VHj"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="leading" secondItem="6AB-jo-zOP" secondAttribute="leading" id="5ix-hi-J9c"/>
                            <constraint firstItem="uvW-HC-kpQ" firstAttribute="top" secondItem="UzN-2i-iMW" secondAttribute="bottom" constant="33" id="BZt-o1-rlS"/>
                            <constraint firstItem="p1n-kT-oQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="JEx-VU-Z2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHz-5o-2lM" secondAttribute="trailing" constant="91" id="JLn-Ui-8fL"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="J13-zn-Wzx" secondAttribute="leading" id="JNE-Sm-ZKg"/>
                            <constraint firstItem="6AB-jo-zOP" firstAttribute="trailing" secondItem="UzN-2i-iMW" secondAttribute="trailing" id="JRI-Mb-ThS"/>
                            <constraint firstItem="uvW-HC-kpQ" firstAttribute="leading" secondItem="02n-Of-eLI" secondAttribute="trailing" constant="38" id="PqV-xd-twS"/>
                            <constraint firstItem="02n-Of-eLI" firstAttribute="top" secondItem="UzN-2i-iMW" secondAttribute="bottom" constant="38" id="PvW-dM-BoT"/>
                            <constraint firstItem="J13-zn-Wzx" firstAttribute="top" secondItem="RHz-5o-2lM" secondAttribute="bottom" constant="8" symbolic="YES" id="ScR-Bo-Y8m"/>
                            <constraint firstItem="hva-cs-iE2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uhk-EV-umN"/>
                            <constraint firstItem="02n-Of-eLI" firstAttribute="leading" secondItem="hva-cs-iE2" secondAttribute="trailing" constant="-308" id="XG7-Sf-yNW"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="top" secondItem="J13-zn-Wzx" secondAttribute="bottom" constant="43" id="ZMr-Bq-7mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dND-n9-ejL" secondAttribute="trailing" constant="43" id="ZvV-th-yBp"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fcu-br-dQW"/>
                            <constraint firstItem="6AB-jo-zOP" firstAttribute="top" secondItem="9Xj-np-dfd" secondAttribute="bottom" constant="8" symbolic="YES" id="g0F-xm-nss"/>
                            <constraint firstItem="6AB-jo-zOP" firstAttribute="leading" secondItem="UzN-2i-iMW" secondAttribute="leading" id="gaW-MH-n65"/>
                            <constraint firstItem="p1n-kT-oQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9Q-XQ-yYd"/>
                            <constraint firstItem="dND-n9-ejL" firstAttribute="top" secondItem="6AB-jo-zOP" secondAttribute="bottom" constant="22" id="i9L-YS-Kho"/>
                            <constraint firstItem="p1n-kT-oQ6" firstAttribute="leading" secondItem="hva-cs-iE2" secondAttribute="leading" id="ldo-Xe-Aj5"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="trailing" secondItem="6AB-jo-zOP" secondAttribute="trailing" id="mNy-A6-cbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J13-zn-Wzx" secondAttribute="trailing" constant="170" id="rtR-IA-UMW"/>
                            <constraint firstItem="UzN-2i-iMW" firstAttribute="top" secondItem="dND-n9-ejL" secondAttribute="bottom" constant="15" id="tH8-Rp-Zrm"/>
                            <constraint firstItem="RHz-5o-2lM" firstAttribute="top" secondItem="p1n-kT-oQ6" secondAttribute="bottom" constant="23" id="tkQ-Dz-k1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvW-HC-kpQ" secondAttribute="trailing" constant="84" id="uvf-db-KCb"/>
                            <constraint firstItem="hva-cs-iE2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vTg-3S-muf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02n-Of-eLI" secondAttribute="bottom" constant="133" id="wGG-8r-FTq"/>
                            <constraint firstItem="9Xj-np-dfd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xt0-Ft-RtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvW-HC-kpQ" secondAttribute="bottom" constant="126" id="yAo-mK-6qK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0WU-OQ-vub"/>
                    <connections>
                        <outlet property="emailTxt" destination="9Xj-np-dfd" id="Ayu-VJ-Sdz"/>
                        <outlet property="loadingView" destination="hva-cs-iE2" id="3AE-Ev-TOK"/>
                        <outlet property="passwordTxt" destination="6AB-jo-zOP" id="236-3I-Ovf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="98.50074962518741"/>
        </scene>
        <!--Foget Password View Controller-->
        <scene sceneID="lqg-2C-doz">
            <objects>
                <viewController id="v7A-GB-OuE" customClass="FogetPasswordViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHE-eT-aax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset You'r Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-lZ-R2Y">
                                <rect key="frame" x="16" y="100" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="dBQ-ra-6Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-sE-MNJ">
                                <rect key="frame" x="16" y="197" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="26t-UE-3bL"/>
                                    <constraint firstAttribute="height" constant="40" id="z4O-vc-PlR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Hb-qqx">
                                <rect key="frame" x="16" y="245" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a9e-GD-DPH"/>
                                    <constraint firstAttribute="width" constant="343" id="dZV-AK-haL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-W7-jsc">
                                <rect key="frame" x="16" y="330" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LnF-qp-5p3"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordResetBtn:" destination="v7A-GB-OuE" eventType="touchUpInside" id="31Y-0v-PGP"/>
                                    <action selector="registerUser:" destination="Wlv-os-JAy" eventType="touchUpInside" id="7Hl-W6-YKQ"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-Es-cxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-N9-oXR">
                                        <rect key="frame" x="178" y="323" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="734-sL-sHI"/>
                                            <constraint firstAttribute="height" constant="20" id="fIb-Ff-0vh"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="cxd-N9-oXR" firstAttribute="centerX" secondItem="6jw-Es-cxv" secondAttribute="centerX" id="J6c-De-ZvO"/>
                                    <constraint firstItem="cxd-N9-oXR" firstAttribute="centerY" secondItem="6jw-Es-cxv" secondAttribute="centerY" id="nVi-ey-kcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGN-lZ-R2Y" firstAttribute="leading" secondItem="PNN-sE-MNJ" secondAttribute="leading" id="2Az-mE-ZTR"/>
                            <constraint firstItem="GN3-W7-jsc" firstAttribute="leading" secondItem="ON4-Hb-qqx" secondAttribute="leading" id="6WH-8P-qBL"/>
                            <constraint firstItem="GN3-W7-jsc" firstAttribute="trailing" secondItem="ON4-Hb-qqx" secondAttribute="trailing" id="BIW-wu-wHY"/>
                            <constraint firstItem="cGN-lZ-R2Y" firstAttribute="trailing" secondItem="PNN-sE-MNJ" secondAttribute="trailing" id="HJM-u8-wRG"/>
                            <constraint firstItem="ON4-Hb-qqx" firstAttribute="top" secondItem="PNN-sE-MNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KpS-6Z-SeO"/>
                            <constraint firstItem="6jw-Es-cxv" firstAttribute="top" secondItem="oHE-eT-aax" secondAttribute="top" id="MkU-7v-uBB"/>
                            <constraint firstItem="cGN-lZ-R2Y" firstAttribute="leading" secondItem="ON4-Hb-qqx" secondAttribute="leading" id="R4S-Gd-D24"/>
                            <constraint firstItem="6jw-Es-cxv" firstAttribute="centerX" secondItem="cGN-lZ-R2Y" secondAttribute="centerX" id="emn-KP-T6y"/>
                            <constraint firstItem="cGN-lZ-R2Y" firstAttribute="leading" secondItem="oHE-eT-aax" secondAttribute="leadingMargin" id="hEj-J1-aNY"/>
                            <constraint firstItem="GN3-W7-jsc" firstAttribute="top" secondItem="ON4-Hb-qqx" secondAttribute="bottom" constant="45" id="hUR-zz-cZ6"/>
                            <constraint firstItem="PNN-sE-MNJ" firstAttribute="top" secondItem="cGN-lZ-R2Y" secondAttribute="bottom" constant="44" id="j8j-Qf-xJh"/>
                            <constraint firstItem="6jw-Es-cxv" firstAttribute="bottom" secondItem="9kD-Wo-W9z" secondAttribute="bottom" id="k4a-xB-cLu"/>
                            <constraint firstItem="cGN-lZ-R2Y" firstAttribute="top" secondItem="9kD-Wo-W9z" secondAttribute="top" constant="36" id="neP-9T-tCm"/>
                            <constraint firstItem="6jw-Es-cxv" firstAttribute="leading" secondItem="oHE-eT-aax" secondAttribute="leading" id="x2d-RV-6me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kD-Wo-W9z"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="PNN-sE-MNJ" id="rqP-fg-gkh"/>
                        <outlet property="loadingView" destination="6jw-Es-cxv" id="WH2-HU-uoj"/>
                        <outlet property="newPasswordTxt" destination="ON4-Hb-qqx" id="2fh-90-zlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOM-5p-Pu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="99"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zAy-Ns-xeN">
            <objects>
                <viewController id="Wlv-os-JAy" customClass="SignUpViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JID-rZ-mCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-cw-9uL">
                                <rect key="frame" x="16" y="88" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-Ag-x5T">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PeN-pC-UCh"/>
                                    <constraint firstAttribute="width" constant="343" id="VYj-mB-G8I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51s-lR-fId">
                                <rect key="frame" x="16" y="274" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4F8-AD-gpo"/>
                                    <constraint firstAttribute="width" constant="343" id="ouo-l2-QZA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sch-iX-hjR">
                                <rect key="frame" x="16" y="322" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EJm-IX-ZbN"/>
                                    <constraint firstAttribute="height" constant="40" id="mPo-Vm-JdI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dda-GE-PrQ">
                                <rect key="frame" x="16" y="370" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dFL-Nf-tgv"/>
                                    <constraint firstAttribute="height" constant="40" id="l2g-Ne-Z6e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-mg-qwc">
                                <rect key="frame" x="16" y="418" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J65-Jp-dde"/>
                                    <constraint firstAttribute="width" constant="343" id="s2Z-ZI-1Tc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-r3-0Lk">
                                <rect key="frame" x="16" y="466" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7R3-E6-v8I"/>
                                    <constraint firstAttribute="width" constant="343" id="Jbq-DO-nqD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passowrd ReType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-xz-Mfw">
                                <rect key="frame" x="16" y="514" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V4j-yB-j2V"/>
                                    <constraint firstAttribute="width" constant="343" id="fVX-YW-RQH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-D9-Ppw">
                                <rect key="frame" x="16" y="581" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="brz-Hz-E4M"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Wlv-os-JAy" eventType="touchUpInside" id="hpp-7d-jsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-Tl-u7z">
                                <rect key="frame" x="202" y="166" width="80" height="30"/>
                                <state key="normal" title="Load Image">
                                    <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-wE-flV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-V2-kRG">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WtO-rj-HKd"/>
                                            <constraint firstAttribute="width" constant="40" id="ulk-EL-Ivb"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Aqi-V2-kRG" firstAttribute="centerX" secondItem="9fw-wE-flV" secondAttribute="centerX" id="AKf-42-5Fs"/>
                                    <constraint firstItem="Aqi-V2-kRG" firstAttribute="centerY" secondItem="9fw-wE-flV" secondAttribute="centerY" id="ehe-6b-1ue"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-Hg-5N1">
                                <rect key="frame" x="75" y="158" width="117" height="47"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnl-Tl-u7z" firstAttribute="leading" secondItem="5Y2-Hg-5N1" secondAttribute="trailing" constant="10" id="4fv-In-NDx"/>
                            <constraint firstItem="dda-GE-PrQ" firstAttribute="leading" secondItem="XOE-mg-qwc" secondAttribute="leading" id="6aH-zb-o7r"/>
                            <constraint firstItem="fDS-D9-Ppw" firstAttribute="top" secondItem="AQc-xz-Mfw" secondAttribute="bottom" constant="27" id="7YY-7u-pHk"/>
                            <constraint firstItem="NIg-cw-9uL" firstAttribute="trailing" secondItem="JID-rZ-mCU" secondAttribute="trailingMargin" id="AcU-8L-mu0"/>
                            <constraint firstItem="sch-iX-hjR" firstAttribute="leading" secondItem="51s-lR-fId" secondAttribute="leading" id="IUA-IH-H6p"/>
                            <constraint firstItem="51s-lR-fId" firstAttribute="top" secondItem="sJy-Ag-x5T" secondAttribute="bottom" constant="8" symbolic="YES" id="NQ4-pJ-XAT"/>
                            <constraint firstItem="HIe-r3-0Lk" firstAttribute="leading" secondItem="AQc-xz-Mfw" secondAttribute="leading" id="OMN-f5-ENq"/>
                            <constraint firstItem="XOE-mg-qwc" firstAttribute="leading" secondItem="HIe-r3-0Lk" secondAttribute="leading" id="Oc1-of-77Z"/>
                            <constraint firstItem="51s-lR-fId" firstAttribute="leading" secondItem="sJy-Ag-x5T" secondAttribute="leading" id="PGG-7I-x5Y"/>
                            <constraint firstItem="fDS-D9-Ppw" firstAttribute="leading" secondItem="AQc-xz-Mfw" secondAttribute="leading" id="Q6S-cj-NUw"/>
                            <constraint firstItem="5Y2-Hg-5N1" firstAttribute="centerX" secondItem="sJy-Ag-x5T" secondAttribute="centerX" constant="-54" id="SCi-9F-a6D"/>
                            <constraint firstItem="NIg-cw-9uL" firstAttribute="top" secondItem="v8M-My-Wa0" secondAttribute="top" constant="24" id="Ws8-PL-ffd"/>
                            <constraint firstItem="HIe-r3-0Lk" firstAttribute="top" secondItem="XOE-mg-qwc" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGl-G9-Eji"/>
                            <constraint firstItem="sJy-Ag-x5T" firstAttribute="top" secondItem="5Y2-Hg-5N1" secondAttribute="bottom" constant="21" id="afL-oL-Iqk"/>
                            <constraint firstItem="nnl-Tl-u7z" firstAttribute="centerY" secondItem="5Y2-Hg-5N1" secondAttribute="centerY" id="ark-qB-Vav"/>
                            <constraint firstItem="sJy-Ag-x5T" firstAttribute="leading" secondItem="NIg-cw-9uL" secondAttribute="leading" id="d8J-My-iYP"/>
                            <constraint firstItem="AQc-xz-Mfw" firstAttribute="top" secondItem="HIe-r3-0Lk" secondAttribute="bottom" constant="8" symbolic="YES" id="e3j-wf-MjK"/>
                            <constraint firstItem="fDS-D9-Ppw" firstAttribute="trailing" secondItem="AQc-xz-Mfw" secondAttribute="trailing" id="gUO-KN-bF3"/>
                            <constraint firstItem="dda-GE-PrQ" firstAttribute="top" secondItem="sch-iX-hjR" secondAttribute="bottom" constant="8" symbolic="YES" id="gf2-0o-EXc"/>
                            <constraint firstItem="5Y2-Hg-5N1" firstAttribute="top" secondItem="NIg-cw-9uL" secondAttribute="bottom" constant="17" id="iKI-se-RbI"/>
                            <constraint firstItem="NIg-cw-9uL" firstAttribute="leading" secondItem="JID-rZ-mCU" secondAttribute="leadingMargin" id="jMb-8j-5SG"/>
                            <constraint firstItem="dda-GE-PrQ" firstAttribute="leading" secondItem="sch-iX-hjR" secondAttribute="leading" id="mcF-g2-baC"/>
                            <constraint firstItem="v8M-My-Wa0" firstAttribute="bottom" secondItem="NIg-cw-9uL" secondAttribute="bottom" constant="526" id="oT7-WM-VlY"/>
                            <constraint firstItem="XOE-mg-qwc" firstAttribute="top" secondItem="dda-GE-PrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uGy-vf-H2F"/>
                            <constraint firstItem="5Y2-Hg-5N1" firstAttribute="leading" secondItem="v8M-My-Wa0" secondAttribute="leading" constant="75" id="x8w-ya-xB9"/>
                            <constraint firstItem="sch-iX-hjR" firstAttribute="top" secondItem="51s-lR-fId" secondAttribute="bottom" constant="8" symbolic="YES" id="xua-MI-tKf"/>
                            <constraint firstItem="sJy-Ag-x5T" firstAttribute="top" secondItem="NIg-cw-9uL" secondAttribute="bottom" constant="85" id="yLT-JB-XRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8M-My-Wa0"/>
                    </view>
                    <connections>
                        <outlet property="cityTxt" destination="XOE-mg-qwc" id="cO4-dc-Upc"/>
                        <outlet property="emailTxt" destination="dda-GE-PrQ" id="Few-YV-fXF"/>
                        <outlet property="firstNameTxt" destination="sJy-Ag-x5T" id="lDV-If-cu2"/>
                        <outlet property="imageLoadBtn" destination="nnl-Tl-u7z" id="bvT-0f-nOr"/>
                        <outlet property="lastNameTxt" destination="51s-lR-fId" id="TRk-l6-0ci"/>
                        <outlet property="loadingView" destination="9fw-wE-flV" id="uHb-ei-H6U"/>
                        <outlet property="passwordReTypeTxt" destination="AQc-xz-Mfw" id="V2g-LN-ORU"/>
                        <outlet property="passwordTxt" destination="HIe-r3-0Lk" id="PRA-lJ-c1b"/>
                        <outlet property="profileImageView" destination="5Y2-Hg-5N1" id="zXV-MK-Alz"/>
                        <outlet property="registerBtn" destination="fDS-D9-Ppw" id="Uiw-vm-MiL"/>
                        <outlet property="userNameTxt" destination="sch-iX-hjR" id="xSh-jY-5Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1id-yS-JLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2G-AG-tl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5S-dY-Qvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="319-BE-1IT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6X0-Sx-Dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgN-0Y-ft3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="National_Institute_of_Business_Management_Logo" width="300" height="172"/>
    </resources>
</document>
