<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F28-31-18p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="OfG-fR-RmQ">
            <objects>
                <viewController id="EqX-BO-MYx" customClass="HomeworkViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvc-W5-DZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-C3-gfm">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-7U-t02">
                                        <rect key="frame" x="8" y="13" width="132" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-Gg-2Tr">
                                        <rect key="frame" x="307" y="20" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Qs-c6-CLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vtA-Gg-2Tr" firstAttribute="trailing" secondItem="wcs-C3-gfm" secondAttribute="trailingMargin" id="am7-oT-90k"/>
                                    <constraint firstItem="vtA-Gg-2Tr" firstAttribute="top" secondItem="wcs-C3-gfm" secondAttribute="top" constant="20" id="xn5-t9-qCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcs-C3-gfm" firstAttribute="top" secondItem="gLt-ic-E6c" secondAttribute="top" id="YNK-sb-QbZ"/>
                            <constraint firstItem="wcs-C3-gfm" firstAttribute="leading" secondItem="hvc-W5-DZn" secondAttribute="leading" id="i2x-C9-CYe"/>
                            <constraint firstAttribute="trailing" secondItem="wcs-C3-gfm" secondAttribute="trailing" id="i5d-fT-Ob7"/>
                            <constraint firstItem="gLt-ic-E6c" firstAttribute="bottom" secondItem="wcs-C3-gfm" secondAttribute="bottom" constant="528" id="inS-GZ-Y7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLt-ic-E6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" image="note" id="SeI-5X-kUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-hN-JPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="206"/>
        </scene>
        <!--Home-->
        <scene sceneID="nVW-kV-5Lu">
            <objects>
                <viewController id="fFj-2D-vjR" customClass="HomeViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vv-T5-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-si-iXL">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-8t-csq">
                                        <rect key="frame" x="8" y="13" width="132" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="FbD-io-2mJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-mm-x13">
                                        <rect key="frame" x="307" y="20" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="L7L-po-bhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7qd-8t-csq" firstAttribute="leading" secondItem="RZG-si-iXL" secondAttribute="leadingMargin" id="APS-My-fmZ"/>
                                    <constraint firstItem="ana-mm-x13" firstAttribute="top" secondItem="RZG-si-iXL" secondAttribute="top" constant="20" id="KZg-EB-3Hs"/>
                                    <constraint firstItem="ana-mm-x13" firstAttribute="trailing" secondItem="RZG-si-iXL" secondAttribute="trailingMargin" id="eGf-7Z-V7u"/>
                                    <constraint firstItem="7qd-8t-csq" firstAttribute="top" secondItem="RZG-si-iXL" secondAttribute="top" constant="13" id="kyo-dd-bXp"/>
                                    <constraint firstItem="7qd-8t-csq" firstAttribute="centerY" secondItem="RZG-si-iXL" secondAttribute="centerY" id="nEs-pL-ha7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-HN-Gae">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListCell" rowHeight="75" id="f4E-TH-8N5" customClass="FriendTableViewCell" customModule="NIBMConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4E-TH-8N5" id="27p-nL-XZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puM-eU-47K">
                                                    <rect key="frame" x="15" y="8" width="101" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="KWr-po-i05"/>
                                                        <constraint firstAttribute="height" constant="59" id="s89-RN-nYd"/>
                                                        <constraint firstAttribute="width" constant="101" id="sVu-dZ-Sjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-Kb-fN8">
                                                    <rect key="frame" x="124" y="8" width="236" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-qF-dTN">
                                                    <rect key="frame" x="124" y="46" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8t-Kb-fN8" firstAttribute="leading" secondItem="puM-eU-47K" secondAttribute="trailing" constant="8" symbolic="YES" id="45i-uu-w2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k8t-Kb-fN8" secondAttribute="trailing" id="9We-IW-QYa"/>
                                                <constraint firstItem="puM-eU-47K" firstAttribute="centerY" secondItem="27p-nL-XZt" secondAttribute="centerY" id="CQA-ts-JCW"/>
                                                <constraint firstItem="ceh-qF-dTN" firstAttribute="leading" secondItem="k8t-Kb-fN8" secondAttribute="leading" id="VWy-IH-nFu"/>
                                                <constraint firstItem="puM-eU-47K" firstAttribute="leading" secondItem="27p-nL-XZt" secondAttribute="leadingMargin" id="X7J-8Z-GUP"/>
                                                <constraint firstItem="k8t-Kb-fN8" firstAttribute="top" secondItem="puM-eU-47K" secondAttribute="top" id="bpa-E3-xgf"/>
                                                <constraint firstItem="ceh-qF-dTN" firstAttribute="top" secondItem="k8t-Kb-fN8" secondAttribute="bottom" constant="8" symbolic="YES" id="ePo-3H-YkK"/>
                                                <constraint firstItem="puM-eU-47K" firstAttribute="top" secondItem="27p-nL-XZt" secondAttribute="topMargin" constant="-3" id="hGt-B0-Mks"/>
                                                <constraint firstItem="ceh-qF-dTN" firstAttribute="trailing" secondItem="k8t-Kb-fN8" secondAttribute="trailing" id="pwS-2S-L6I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k8t-Kb-fN8" secondAttribute="bottom" constant="26" id="uwe-cN-lVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileCityName" destination="ceh-qF-dTN" id="puW-a4-cBU"/>
                                            <outlet property="profileImage" destination="puM-eU-47K" id="Bpq-fL-6Dp"/>
                                            <outlet property="profileName" destination="k8t-Kb-fN8" id="xJe-LM-4kd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFj-2D-vjR" id="JEa-Jw-ZJe"/>
                                    <outlet property="delegate" destination="fFj-2D-vjR" id="ZqW-Ij-Ca7"/>
                                    <outlet property="prefetchDataSource" destination="fFj-2D-vjR" id="YQM-CJ-2Mx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxu-lL-bkn" firstAttribute="bottom" secondItem="7T3-HN-Gae" secondAttribute="bottom" id="94r-bL-J1U"/>
                            <constraint firstItem="vxu-lL-bkn" firstAttribute="trailing" secondItem="7T3-HN-Gae" secondAttribute="trailing" id="Bf4-4i-Zcr"/>
                            <constraint firstItem="vxu-lL-bkn" firstAttribute="bottom" secondItem="RZG-si-iXL" secondAttribute="bottom" constant="528" id="CZ0-E4-quC"/>
                            <constraint firstItem="7T3-HN-Gae" firstAttribute="top" secondItem="RZG-si-iXL" secondAttribute="bottom" id="bz0-2O-xDy"/>
                            <constraint firstItem="RZG-si-iXL" firstAttribute="top" secondItem="vxu-lL-bkn" secondAttribute="top" id="gXN-3Y-3wm"/>
                            <constraint firstAttribute="trailing" secondItem="RZG-si-iXL" secondAttribute="trailing" id="hh9-Db-IYs"/>
                            <constraint firstItem="RZG-si-iXL" firstAttribute="leading" secondItem="6Vv-T5-r4T" secondAttribute="leading" id="jLF-Hk-sQL"/>
                            <constraint firstItem="7T3-HN-Gae" firstAttribute="leading" secondItem="vxu-lL-bkn" secondAttribute="leading" id="jLX-by-hQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxu-lL-bkn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="shop" id="rob-Gd-8t2"/>
                    <connections>
                        <outlet property="tableView" destination="7T3-HN-Gae" id="lsH-R4-qpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyO-Di-TaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="-464.6176911544228"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Wol-G2-Yj4">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F28-31-18p" customClass="TabBarViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLg-hl-YwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFj-2D-vjR" kind="relationship" relationship="viewControllers" id="ALA-g7-QcE"/>
                        <segue destination="EqX-BO-MYx" kind="relationship" relationship="viewControllers" id="ko4-lf-sTz"/>
                        <segue destination="dNG-vt-qez" kind="relationship" relationship="viewControllers" id="aCR-r2-Lbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVd-d6-tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-131"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="8Tp-4c-ctg">
            <objects>
                <viewController id="dNG-vt-qez" customClass="MyProfileViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="7dd-i7-Y7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-aw-eo4">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-cm-HSw">
                                        <rect key="frame" x="8" y="13" width="132" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-Tu-40R">
                                        <rect key="frame" x="307" y="20" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OZ7-Uf-adn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gU8-Tu-40R" firstAttribute="top" secondItem="bbb-aw-eo4" secondAttribute="top" constant="20" id="VRU-PP-V6R"/>
                                    <constraint firstAttribute="height" constant="70" id="Vlc-Qr-eOt"/>
                                    <constraint firstItem="gU8-Tu-40R" firstAttribute="trailing" secondItem="bbb-aw-eo4" secondAttribute="trailingMargin" id="WaO-3o-PAn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbb-aw-eo4" firstAttribute="top" secondItem="zRf-vE-9Ka" secondAttribute="top" id="TCL-No-zPL"/>
                            <constraint firstItem="bbb-aw-eo4" firstAttribute="trailing" secondItem="zRf-vE-9Ka" secondAttribute="trailing" id="UTt-R5-Wvc"/>
                            <constraint firstItem="bbb-aw-eo4" firstAttribute="leading" secondItem="zRf-vE-9Ka" secondAttribute="leading" id="c2B-Eu-6Jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRf-vE-9Ka"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="user_male" id="jgz-EA-BJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL4-EM-ipZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="871.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="30" height="30"/>
        <image name="shop" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
