<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F28-31-18p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homework-->
        <scene sceneID="OfG-fR-RmQ">
            <objects>
                <viewController id="EqX-BO-MYx" customClass="HomeworkViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvc-W5-DZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-C3-gfm">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-7U-t02">
                                        <rect key="frame" x="8" y="13" width="132" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="MLU-ud-a1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inc-VO-MMc">
                                        <rect key="frame" x="327" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FZW-WA-jnw"/>
                                            <constraint firstAttribute="width" constant="40" id="TkS-oG-5zZ"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="WXa-OQ-zkG" kind="showDetail" id="VUM-vu-XaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="inc-VO-MMc" firstAttribute="centerY" secondItem="hsG-7U-t02" secondAttribute="centerY" id="6CX-g6-mm1"/>
                                    <constraint firstItem="inc-VO-MMc" firstAttribute="trailing" secondItem="wcs-C3-gfm" secondAttribute="trailingMargin" id="Jn8-Cb-plo"/>
                                    <constraint firstItem="hsG-7U-t02" firstAttribute="top" secondItem="wcs-C3-gfm" secondAttribute="top" constant="13" id="UIG-BM-jHt"/>
                                    <constraint firstItem="hsG-7U-t02" firstAttribute="leading" secondItem="wcs-C3-gfm" secondAttribute="leadingMargin" id="bTe-oD-CZE"/>
                                    <constraint firstItem="inc-VO-MMc" firstAttribute="centerY" secondItem="wcs-C3-gfm" secondAttribute="centerY" id="gCl-XO-nb2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-ma-W9s">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteListCell" rowHeight="75" id="ODV-48-1vh" customClass="NoteTableViewCell" customModule="NIBMConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODV-48-1vh" id="Kv1-lm-C0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-B8-FpZ">
                                                    <rect key="frame" x="88" y="0.0" width="272" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="RXs-XR-pbc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-cu-2fN">
                                                    <rect key="frame" x="14" y="11" width="66" height="53"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bef-B8-FpZ" firstAttribute="centerY" secondItem="Kv1-lm-C0g" secondAttribute="centerY" id="Bz0-PV-Nnu"/>
                                                <constraint firstItem="bef-B8-FpZ" firstAttribute="centerY" secondItem="nUP-cu-2fN" secondAttribute="centerY" id="Jun-Hg-kLB"/>
                                                <constraint firstItem="bef-B8-FpZ" firstAttribute="leading" secondItem="nUP-cu-2fN" secondAttribute="trailing" constant="8" symbolic="YES" id="LAz-EQ-oF7"/>
                                                <constraint firstItem="bef-B8-FpZ" firstAttribute="top" secondItem="Kv1-lm-C0g" secondAttribute="top" id="LEu-8f-jMG"/>
                                                <constraint firstItem="bef-B8-FpZ" firstAttribute="leading" secondItem="nUP-cu-2fN" secondAttribute="trailing" constant="8" id="b0B-T1-pbm"/>
                                                <constraint firstItem="nUP-cu-2fN" firstAttribute="leading" secondItem="Kv1-lm-C0g" secondAttribute="leadingMargin" constant="-1" id="fci-eg-UXv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bef-B8-FpZ" secondAttribute="trailing" id="sQt-G9-FvM"/>
                                                <constraint firstItem="nUP-cu-2fN" firstAttribute="bottom" secondItem="Kv1-lm-C0g" secondAttribute="bottomMargin" id="xcU-6P-d2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteTxt" destination="bef-B8-FpZ" id="JH5-aO-yO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EqX-BO-MYx" id="XTf-v2-rAY"/>
                                    <outlet property="delegate" destination="EqX-BO-MYx" id="G2g-G1-ro8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLt-ic-E6c" firstAttribute="trailing" secondItem="PSi-ma-W9s" secondAttribute="trailing" id="CvZ-6Y-QOz"/>
                            <constraint firstItem="PSi-ma-W9s" firstAttribute="top" secondItem="wcs-C3-gfm" secondAttribute="bottom" id="NKC-YJ-Ryh"/>
                            <constraint firstItem="gLt-ic-E6c" firstAttribute="bottom" secondItem="PSi-ma-W9s" secondAttribute="bottom" id="Uf9-di-BT9"/>
                            <constraint firstItem="PSi-ma-W9s" firstAttribute="leading" secondItem="gLt-ic-E6c" secondAttribute="leading" id="WaJ-2F-LlD"/>
                            <constraint firstItem="wcs-C3-gfm" firstAttribute="top" secondItem="gLt-ic-E6c" secondAttribute="top" id="YNK-sb-QbZ"/>
                            <constraint firstItem="wcs-C3-gfm" firstAttribute="leading" secondItem="hvc-W5-DZn" secondAttribute="leading" id="i2x-C9-CYe"/>
                            <constraint firstAttribute="trailing" secondItem="wcs-C3-gfm" secondAttribute="trailing" id="i5d-fT-Ob7"/>
                            <constraint firstItem="gLt-ic-E6c" firstAttribute="bottom" secondItem="wcs-C3-gfm" secondAttribute="bottom" constant="528" id="inS-GZ-Y7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLt-ic-E6c"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Homework" image="note" id="SeI-5X-kUd"/>
                    <connections>
                        <outlet property="tableView" destination="PSi-ma-W9s" id="Ajm-Zt-Ms8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-hN-JPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="205.54722638680661"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="LVk-Yw-iGg">
            <objects>
                <viewController id="WXa-OQ-zkG" customClass="NewNoteViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khP-pI-dk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-w0-y2C">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-92-6t7">
                                        <rect key="frame" x="121" y="13" width="132" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="2l6-Wn-3r4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-hK-QoB">
                                        <rect key="frame" x="12" y="20" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="WXa-OQ-zkG" eventType="touchUpInside" id="qBe-rX-tip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Cc-hK-QoB" firstAttribute="top" secondItem="Y4O-w0-y2C" secondAttribute="top" constant="20" id="EkQ-wU-EUg"/>
                                    <constraint firstItem="tsb-92-6t7" firstAttribute="top" secondItem="Y4O-w0-y2C" secondAttribute="top" constant="13" id="SLb-iX-y1N"/>
                                    <constraint firstItem="tsb-92-6t7" firstAttribute="leading" secondItem="8Cc-hK-QoB" secondAttribute="trailing" constant="71" id="YHV-ZQ-Koy"/>
                                    <constraint firstItem="tsb-92-6t7" firstAttribute="centerY" secondItem="Y4O-w0-y2C" secondAttribute="centerY" id="bX5-pQ-8Gl"/>
                                    <constraint firstItem="tsb-92-6t7" firstAttribute="leading" secondItem="Y4O-w0-y2C" secondAttribute="leadingMargin" constant="113" id="new-QV-bY6"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-Pf-SUX">
                                <rect key="frame" x="16" y="115" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-7i-Epb">
                                <rect key="frame" x="16" y="359" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6M5-Yy-nUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveNewNoteBtn:" destination="WXa-OQ-zkG" eventType="touchUpInside" id="m2W-Ig-SGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgF-7i-Epb" firstAttribute="top" secondItem="Ikl-Pf-SUX" secondAttribute="bottom" constant="24" id="6XM-iO-ST8"/>
                            <constraint firstItem="Ikl-Pf-SUX" firstAttribute="leading" secondItem="khP-pI-dk5" secondAttribute="leadingMargin" id="CBl-Hx-gfw"/>
                            <constraint firstItem="pJI-fk-362" firstAttribute="bottom" secondItem="Ikl-Pf-SUX" secondAttribute="bottom" constant="332" id="ENh-bg-tK6"/>
                            <constraint firstItem="IgF-7i-Epb" firstAttribute="trailing" secondItem="Ikl-Pf-SUX" secondAttribute="trailing" id="IUt-Fg-fJQ"/>
                            <constraint firstItem="IgF-7i-Epb" firstAttribute="leading" secondItem="Ikl-Pf-SUX" secondAttribute="leading" id="IYl-UT-U5g"/>
                            <constraint firstItem="Ikl-Pf-SUX" firstAttribute="top" secondItem="Y4O-w0-y2C" secondAttribute="bottom" constant="25" id="LGW-8M-2P8"/>
                            <constraint firstItem="Ikl-Pf-SUX" firstAttribute="centerX" secondItem="Y4O-w0-y2C" secondAttribute="centerX" id="RNu-8M-Hco"/>
                            <constraint firstItem="Y4O-w0-y2C" firstAttribute="top" secondItem="pJI-fk-362" secondAttribute="top" id="hY3-NF-ATw"/>
                            <constraint firstItem="Y4O-w0-y2C" firstAttribute="leading" secondItem="khP-pI-dk5" secondAttribute="leading" id="iey-ve-uIT"/>
                            <constraint firstAttribute="trailing" secondItem="Y4O-w0-y2C" secondAttribute="trailing" id="piM-9f-thq"/>
                            <constraint firstItem="pJI-fk-362" firstAttribute="bottom" secondItem="Y4O-w0-y2C" secondAttribute="bottom" constant="577" id="xyA-UR-hrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJI-fk-362"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFB-qz-bnm"/>
                    <connections>
                        <outlet property="newNoteTxt" destination="Ikl-Pf-SUX" id="ELM-dh-oa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j1-7n-zSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="205.54722638680661"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="NG9-mf-Mag">
            <objects>
                <viewController id="7Fn-W8-Uc5" customClass="FriendDetailViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrK-5o-q8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axW-KU-SNA">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-ic-Xbd">
                                        <rect key="frame" x="121" y="13" width="132" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Ej5-dx-RsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-F7-hkz">
                                        <rect key="frame" x="12" y="20" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="7Fn-W8-Uc5" eventType="touchUpInside" id="suR-dI-kmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bv2-ic-Xbd" firstAttribute="leading" secondItem="axW-KU-SNA" secondAttribute="leadingMargin" constant="113" id="HcE-Cr-f2N"/>
                                    <constraint firstItem="bv2-ic-Xbd" firstAttribute="centerY" secondItem="axW-KU-SNA" secondAttribute="centerY" id="Q06-Tf-Yi5"/>
                                    <constraint firstItem="bv2-ic-Xbd" firstAttribute="top" secondItem="axW-KU-SNA" secondAttribute="top" constant="13" id="Zt8-SL-x04"/>
                                    <constraint firstItem="bv2-ic-Xbd" firstAttribute="leading" secondItem="pk6-F7-hkz" secondAttribute="trailing" constant="71" id="d9l-Bt-vME"/>
                                    <constraint firstItem="pk6-F7-hkz" firstAttribute="top" secondItem="axW-KU-SNA" secondAttribute="top" constant="20" id="h1j-Vh-XEa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swI-5D-eia">
                                <rect key="frame" x="67" y="98" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24A-4t-7Ji">
                                <rect key="frame" x="16" y="234" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Puo-0z-jTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geo_fence" translatesAutoresizingMaskIntoConstraints="NO" id="vga-ed-mPz">
                                <rect key="frame" x="16" y="293" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NPT-hf-YAA"/>
                                    <constraint firstAttribute="height" constant="35" id="aIx-Yr-pZx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-N8-SCs">
                                <rect key="frame" x="16" y="345" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Sb-ht-7aN"/>
                                    <constraint firstAttribute="width" constant="35" id="uff-Ii-6ta"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-wL-p0a">
                                <rect key="frame" x="16" y="398" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9AK-Do-axb"/>
                                    <constraint firstAttribute="width" constant="35" id="GR8-40-SQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-Bh-lwf">
                                <rect key="frame" x="67" y="293" width="292" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-8N-gQA">
                                <rect key="frame" x="67" y="345" width="292" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook URL" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-3a-Rrl">
                                <rect key="frame" x="67" y="388" width="292" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axW-KU-SNA" firstAttribute="top" secondItem="MZa-P7-izb" secondAttribute="top" id="24A-wC-lcc"/>
                            <constraint firstItem="Vdw-8N-gQA" firstAttribute="leading" secondItem="ZQQ-3a-Rrl" secondAttribute="leading" id="299-me-bak"/>
                            <constraint firstItem="lJ2-Bh-lwf" firstAttribute="bottom" secondItem="vga-ed-mPz" secondAttribute="bottom" id="55K-XQ-BBY"/>
                            <constraint firstItem="vga-ed-mPz" firstAttribute="top" secondItem="24A-4t-7Ji" secondAttribute="bottom" constant="8" symbolic="YES" id="585-uK-6Vo"/>
                            <constraint firstItem="Vdw-8N-gQA" firstAttribute="top" secondItem="hCa-N8-SCs" secondAttribute="top" id="7Xp-lu-6J1"/>
                            <constraint firstItem="hCa-N8-SCs" firstAttribute="leading" secondItem="vga-ed-mPz" secondAttribute="leading" id="8Lf-6y-Sk8"/>
                            <constraint firstAttribute="trailing" secondItem="axW-KU-SNA" secondAttribute="trailing" id="9fb-Y0-O23"/>
                            <constraint firstItem="swI-5D-eia" firstAttribute="centerX" secondItem="24A-4t-7Ji" secondAttribute="centerX" id="ARv-d0-eWx"/>
                            <constraint firstItem="ZQQ-3a-Rrl" firstAttribute="top" secondItem="oDM-wL-p0a" secondAttribute="top" constant="-10" id="BFI-H3-zkk"/>
                            <constraint firstItem="axW-KU-SNA" firstAttribute="leading" secondItem="YrK-5o-q8V" secondAttribute="leading" id="EG0-tL-fUr"/>
                            <constraint firstItem="lJ2-Bh-lwf" firstAttribute="top" secondItem="vga-ed-mPz" secondAttribute="top" id="Edp-tC-D57"/>
                            <constraint firstItem="ZQQ-3a-Rrl" firstAttribute="bottom" secondItem="oDM-wL-p0a" secondAttribute="bottom" constant="9" id="HV1-fE-TJg"/>
                            <constraint firstItem="Vdw-8N-gQA" firstAttribute="bottom" secondItem="hCa-N8-SCs" secondAttribute="bottom" id="M6h-SS-gZx"/>
                            <constraint firstItem="swI-5D-eia" firstAttribute="leading" secondItem="MZa-P7-izb" secondAttribute="leading" constant="67" id="PiJ-99-JYg"/>
                            <constraint firstItem="lJ2-Bh-lwf" firstAttribute="leading" secondItem="swI-5D-eia" secondAttribute="leading" id="Rj2-KM-GKX"/>
                            <constraint firstItem="24A-4t-7Ji" firstAttribute="leading" secondItem="YrK-5o-q8V" secondAttribute="leadingMargin" id="VrI-Uv-4xe"/>
                            <constraint firstItem="oDM-wL-p0a" firstAttribute="top" secondItem="hCa-N8-SCs" secondAttribute="bottom" constant="18" id="fW8-H7-nBP"/>
                            <constraint firstItem="lJ2-Bh-lwf" firstAttribute="trailing" secondItem="24A-4t-7Ji" secondAttribute="trailing" id="isD-fe-3KJ"/>
                            <constraint firstItem="vga-ed-mPz" firstAttribute="leading" secondItem="24A-4t-7Ji" secondAttribute="leading" id="l6t-CS-kl6"/>
                            <constraint firstItem="lJ2-Bh-lwf" firstAttribute="trailing" secondItem="Vdw-8N-gQA" secondAttribute="trailing" id="mDu-Y3-c2N"/>
                            <constraint firstItem="swI-5D-eia" firstAttribute="top" secondItem="axW-KU-SNA" secondAttribute="bottom" constant="8" symbolic="YES" id="mV2-1j-lLg"/>
                            <constraint firstItem="swI-5D-eia" firstAttribute="centerX" secondItem="axW-KU-SNA" secondAttribute="centerX" id="nGS-8V-q1d"/>
                            <constraint firstItem="MZa-P7-izb" firstAttribute="bottom" secondItem="24A-4t-7Ji" secondAttribute="bottom" constant="382" id="oqi-zL-cjG"/>
                            <constraint firstItem="Vdw-8N-gQA" firstAttribute="trailing" secondItem="ZQQ-3a-Rrl" secondAttribute="trailing" id="sIR-rH-g6E"/>
                            <constraint firstItem="lJ2-Bh-lwf" firstAttribute="leading" secondItem="Vdw-8N-gQA" secondAttribute="leading" id="taZ-7u-RtC"/>
                            <constraint firstItem="24A-4t-7Ji" firstAttribute="top" secondItem="swI-5D-eia" secondAttribute="bottom" constant="8" symbolic="YES" id="tla-HA-XKT"/>
                            <constraint firstItem="oDM-wL-p0a" firstAttribute="leading" secondItem="hCa-N8-SCs" secondAttribute="leading" id="u1q-eg-kmg"/>
                            <constraint firstItem="hCa-N8-SCs" firstAttribute="top" secondItem="vga-ed-mPz" secondAttribute="bottom" constant="17" id="yHF-e2-4cc"/>
                            <constraint firstItem="MZa-P7-izb" firstAttribute="bottom" secondItem="axW-KU-SNA" secondAttribute="bottom" constant="577" id="yaS-pa-g17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZa-P7-izb"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaI-mz-gS0"/>
                    <connections>
                        <outlet property="cityName" destination="lJ2-Bh-lwf" id="IOM-za-KSs"/>
                        <outlet property="fbUrl" destination="ZQQ-3a-Rrl" id="lxY-CL-mri"/>
                        <outlet property="fullName" destination="24A-4t-7Ji" id="QOd-4X-gwy"/>
                        <outlet property="phoneNumber" destination="Vdw-8N-gQA" id="S2q-OQ-lJl"/>
                        <outlet property="profileImage" destination="swI-5D-eia" id="0Nd-oW-Xcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3a-aD-KMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-465.51724137931041"/>
        </scene>
        <!--Home-->
        <scene sceneID="nVW-kV-5Lu">
            <objects>
                <viewController id="fFj-2D-vjR" customClass="HomeViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vv-T5-r4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-si-iXL">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-8t-csq">
                                        <rect key="frame" x="8" y="13" width="132" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="FbD-io-2mJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-mm-x13">
                                        <rect key="frame" x="307" y="20" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="L7L-po-bhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtn:" destination="fFj-2D-vjR" eventType="touchUpInside" id="HkN-th-Yux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7qd-8t-csq" firstAttribute="leading" secondItem="RZG-si-iXL" secondAttribute="leadingMargin" id="APS-My-fmZ"/>
                                    <constraint firstItem="ana-mm-x13" firstAttribute="top" secondItem="RZG-si-iXL" secondAttribute="top" constant="20" id="KZg-EB-3Hs"/>
                                    <constraint firstItem="ana-mm-x13" firstAttribute="trailing" secondItem="RZG-si-iXL" secondAttribute="trailingMargin" id="eGf-7Z-V7u"/>
                                    <constraint firstItem="7qd-8t-csq" firstAttribute="top" secondItem="RZG-si-iXL" secondAttribute="top" constant="13" id="kyo-dd-bXp"/>
                                    <constraint firstItem="7qd-8t-csq" firstAttribute="centerY" secondItem="RZG-si-iXL" secondAttribute="centerY" id="nEs-pL-ha7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-HN-Gae">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListCell" rowHeight="75" id="f4E-TH-8N5" customClass="FriendTableViewCell" customModule="NIBMConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4E-TH-8N5" id="27p-nL-XZt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puM-eU-47K">
                                                    <rect key="frame" x="15" y="8" width="101" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="KWr-po-i05"/>
                                                        <constraint firstAttribute="height" constant="59" id="s89-RN-nYd"/>
                                                        <constraint firstAttribute="width" constant="101" id="sVu-dZ-Sjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-Kb-fN8">
                                                    <rect key="frame" x="124" y="8" width="236" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-qF-dTN">
                                                    <rect key="frame" x="124" y="46" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8t-Kb-fN8" firstAttribute="leading" secondItem="puM-eU-47K" secondAttribute="trailing" constant="8" symbolic="YES" id="45i-uu-w2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k8t-Kb-fN8" secondAttribute="trailing" id="9We-IW-QYa"/>
                                                <constraint firstItem="puM-eU-47K" firstAttribute="centerY" secondItem="27p-nL-XZt" secondAttribute="centerY" id="CQA-ts-JCW"/>
                                                <constraint firstItem="ceh-qF-dTN" firstAttribute="leading" secondItem="k8t-Kb-fN8" secondAttribute="leading" id="VWy-IH-nFu"/>
                                                <constraint firstItem="puM-eU-47K" firstAttribute="leading" secondItem="27p-nL-XZt" secondAttribute="leadingMargin" id="X7J-8Z-GUP"/>
                                                <constraint firstItem="k8t-Kb-fN8" firstAttribute="top" secondItem="puM-eU-47K" secondAttribute="top" id="bpa-E3-xgf"/>
                                                <constraint firstItem="ceh-qF-dTN" firstAttribute="top" secondItem="k8t-Kb-fN8" secondAttribute="bottom" constant="8" symbolic="YES" id="ePo-3H-YkK"/>
                                                <constraint firstItem="puM-eU-47K" firstAttribute="top" secondItem="27p-nL-XZt" secondAttribute="topMargin" constant="-3" id="hGt-B0-Mks"/>
                                                <constraint firstItem="ceh-qF-dTN" firstAttribute="trailing" secondItem="k8t-Kb-fN8" secondAttribute="trailing" id="pwS-2S-L6I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k8t-Kb-fN8" secondAttribute="bottom" constant="26" id="uwe-cN-lVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileCityName" destination="ceh-qF-dTN" id="puW-a4-cBU"/>
                                            <outlet property="profileImage" destination="puM-eU-47K" id="Bpq-fL-6Dp"/>
                                            <outlet property="profileName" destination="k8t-Kb-fN8" id="xJe-LM-4kd"/>
                                            <segue destination="7Fn-W8-Uc5" kind="showDetail" identifier="showFriendDetails" id="s71-ux-Uz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fFj-2D-vjR" id="JEa-Jw-ZJe"/>
                                    <outlet property="delegate" destination="fFj-2D-vjR" id="ZqW-Ij-Ca7"/>
                                    <outlet property="prefetchDataSource" destination="fFj-2D-vjR" id="YQM-CJ-2Mx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxu-lL-bkn" firstAttribute="bottom" secondItem="7T3-HN-Gae" secondAttribute="bottom" id="94r-bL-J1U"/>
                            <constraint firstItem="vxu-lL-bkn" firstAttribute="trailing" secondItem="7T3-HN-Gae" secondAttribute="trailing" id="Bf4-4i-Zcr"/>
                            <constraint firstItem="vxu-lL-bkn" firstAttribute="bottom" secondItem="RZG-si-iXL" secondAttribute="bottom" constant="528" id="CZ0-E4-quC"/>
                            <constraint firstItem="7T3-HN-Gae" firstAttribute="top" secondItem="RZG-si-iXL" secondAttribute="bottom" id="bz0-2O-xDy"/>
                            <constraint firstItem="RZG-si-iXL" firstAttribute="top" secondItem="vxu-lL-bkn" secondAttribute="top" id="gXN-3Y-3wm"/>
                            <constraint firstAttribute="trailing" secondItem="RZG-si-iXL" secondAttribute="trailing" id="hh9-Db-IYs"/>
                            <constraint firstItem="RZG-si-iXL" firstAttribute="leading" secondItem="6Vv-T5-r4T" secondAttribute="leading" id="jLF-Hk-sQL"/>
                            <constraint firstItem="7T3-HN-Gae" firstAttribute="leading" secondItem="vxu-lL-bkn" secondAttribute="leading" id="jLX-by-hQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxu-lL-bkn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="rob-Gd-8t2"/>
                    <connections>
                        <outlet property="tableView" destination="7T3-HN-Gae" id="lsH-R4-qpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyO-Di-TaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="-464.6176911544228"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Wol-G2-Yj4">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F28-31-18p" customClass="TabBarViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLg-hl-YwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFj-2D-vjR" kind="relationship" relationship="viewControllers" id="ALA-g7-QcE"/>
                        <segue destination="EqX-BO-MYx" kind="relationship" relationship="viewControllers" id="ko4-lf-sTz"/>
                        <segue destination="dNG-vt-qez" kind="relationship" relationship="viewControllers" id="aCR-r2-Lbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVd-d6-tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-131"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="8Tp-4c-ctg">
            <objects>
                <viewController id="dNG-vt-qez" customClass="MyProfileViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="7dd-i7-Y7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-aw-eo4">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qy-cm-HSw">
                                        <rect key="frame" x="8" y="13" width="132" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="1Th-As-6OA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-Tu-40R">
                                        <rect key="frame" x="307" y="20" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OZ7-Uf-adn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.2451627267" green="0.2451627267" blue="0.2451627267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61245253180000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Qy-cm-HSw" firstAttribute="top" secondItem="bbb-aw-eo4" secondAttribute="top" constant="13" id="Q1I-zA-hVk"/>
                                    <constraint firstItem="gU8-Tu-40R" firstAttribute="top" secondItem="bbb-aw-eo4" secondAttribute="top" constant="20" id="VRU-PP-V6R"/>
                                    <constraint firstAttribute="height" constant="70" id="Vlc-Qr-eOt"/>
                                    <constraint firstItem="gU8-Tu-40R" firstAttribute="trailing" secondItem="bbb-aw-eo4" secondAttribute="trailingMargin" id="WaO-3o-PAn"/>
                                    <constraint firstItem="6Qy-cm-HSw" firstAttribute="centerY" secondItem="bbb-aw-eo4" secondAttribute="centerY" id="fGf-xV-BOS"/>
                                    <constraint firstItem="6Qy-cm-HSw" firstAttribute="leading" secondItem="bbb-aw-eo4" secondAttribute="leadingMargin" id="whk-QS-z9u"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-2Q-tfG">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-KI-VPW">
                                <rect key="frame" x="16" y="246" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Jfx-Pq-mSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-7E-bcd">
                                <rect key="frame" x="16" y="305" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JQ5-w6-hAf"/>
                                    <constraint firstAttribute="width" constant="35" id="cI1-kL-BcP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-eh-VYB">
                                <rect key="frame" x="16" y="357" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yEh-Nc-EsX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-Qb-1Sr">
                                <rect key="frame" x="16" y="410" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PGV-jN-rZs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-S8-OaH">
                                <rect key="frame" x="67" y="305" width="58" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-a1-GZc">
                                <rect key="frame" x="67" y="357" width="292" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-ok-bbB">
                                <rect key="frame" x="67" y="410" width="292" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-Lb-8wN">
                                <rect key="frame" x="140" y="305" width="108" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-Zx-LcW">
                                <rect key="frame" x="0.0" y="98" width="375" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnAuthorized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-mc-X1v">
                                        <rect key="frame" x="4" y="231" width="367" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="de6-Oq-dgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m5K-mc-X1v" firstAttribute="centerY" secondItem="VXQ-Zx-LcW" secondAttribute="centerY" id="ECe-08-rph"/>
                                    <constraint firstItem="m5K-mc-X1v" firstAttribute="leading" secondItem="VXQ-Zx-LcW" secondAttribute="leading" constant="4" id="Ymu-qk-d99"/>
                                    <constraint firstItem="m5K-mc-X1v" firstAttribute="centerX" secondItem="VXQ-Zx-LcW" secondAttribute="centerX" id="dqO-BQ-lts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRf-vE-9Ka" firstAttribute="trailing" secondItem="KpP-Lb-8wN" secondAttribute="trailing" constant="127" id="0Lw-G7-0Pn"/>
                            <constraint firstItem="Z5N-a1-GZc" firstAttribute="leading" secondItem="P1g-ok-bbB" secondAttribute="leading" id="0q0-i6-Vl2"/>
                            <constraint firstItem="Q3T-eh-VYB" firstAttribute="top" secondItem="rU8-7E-bcd" secondAttribute="bottom" constant="17" id="0sB-k7-81v"/>
                            <constraint firstItem="27T-S8-OaH" firstAttribute="leading" secondItem="Z5N-a1-GZc" secondAttribute="leading" id="2f8-dv-EG3"/>
                            <constraint firstItem="8hO-Qb-1Sr" firstAttribute="top" secondItem="Q3T-eh-VYB" secondAttribute="bottom" constant="18" id="6kH-ha-hcL"/>
                            <constraint firstItem="qyz-KI-VPW" firstAttribute="top" secondItem="yBH-2Q-tfG" secondAttribute="bottom" constant="8" symbolic="YES" id="APK-wn-dp5"/>
                            <constraint firstItem="VXQ-Zx-LcW" firstAttribute="top" secondItem="bbb-aw-eo4" secondAttribute="bottom" constant="8" symbolic="YES" id="Aby-Pe-eYw"/>
                            <constraint firstItem="VXQ-Zx-LcW" firstAttribute="bottom" secondItem="zRf-vE-9Ka" secondAttribute="bottom" id="BGQ-rs-Fb1"/>
                            <constraint firstItem="KpP-Lb-8wN" firstAttribute="firstBaseline" secondItem="27T-S8-OaH" secondAttribute="firstBaseline" id="Eby-kc-3kU"/>
                            <constraint firstItem="rU8-7E-bcd" firstAttribute="trailing" secondItem="Q3T-eh-VYB" secondAttribute="trailing" id="GsF-73-E8I"/>
                            <constraint firstItem="Z5N-a1-GZc" firstAttribute="trailing" secondItem="P1g-ok-bbB" secondAttribute="trailing" id="KAd-ZQ-Xjs"/>
                            <constraint firstItem="VXQ-Zx-LcW" firstAttribute="leading" secondItem="bbb-aw-eo4" secondAttribute="leading" id="NAx-Q2-zZB"/>
                            <constraint firstItem="Q3T-eh-VYB" firstAttribute="trailing" secondItem="8hO-Qb-1Sr" secondAttribute="trailing" id="ObV-5o-jxS"/>
                            <constraint firstItem="27T-S8-OaH" firstAttribute="top" secondItem="rU8-7E-bcd" secondAttribute="top" id="PiT-zd-XBh"/>
                            <constraint firstItem="zRf-vE-9Ka" firstAttribute="trailing" secondItem="27T-S8-OaH" secondAttribute="trailing" constant="250" id="QQI-UP-lWY"/>
                            <constraint firstItem="yBH-2Q-tfG" firstAttribute="leading" secondItem="zRf-vE-9Ka" secondAttribute="leading" constant="67" id="Szb-qh-kOa"/>
                            <constraint firstItem="bbb-aw-eo4" firstAttribute="top" secondItem="zRf-vE-9Ka" secondAttribute="top" id="TCL-No-zPL"/>
                            <constraint firstItem="zRf-vE-9Ka" firstAttribute="bottom" secondItem="8hO-Qb-1Sr" secondAttribute="bottom" constant="173" id="U0R-jv-mGH"/>
                            <constraint firstItem="bbb-aw-eo4" firstAttribute="trailing" secondItem="zRf-vE-9Ka" secondAttribute="trailing" id="UTt-R5-Wvc"/>
                            <constraint firstItem="yBH-2Q-tfG" firstAttribute="centerX" secondItem="bbb-aw-eo4" secondAttribute="centerX" id="Wua-q5-LeJ"/>
                            <constraint firstItem="KpP-Lb-8wN" firstAttribute="baseline" secondItem="27T-S8-OaH" secondAttribute="baseline" id="apZ-vP-4kH"/>
                            <constraint firstItem="8hO-Qb-1Sr" firstAttribute="bottom" secondItem="P1g-ok-bbB" secondAttribute="bottom" id="bIO-hN-hPH"/>
                            <constraint firstItem="bbb-aw-eo4" firstAttribute="leading" secondItem="zRf-vE-9Ka" secondAttribute="leading" id="c2B-Eu-6Jh"/>
                            <constraint firstItem="rU8-7E-bcd" firstAttribute="leading" secondItem="qyz-KI-VPW" secondAttribute="leading" id="cWV-2y-crC"/>
                            <constraint firstItem="Q3T-eh-VYB" firstAttribute="bottom" secondItem="Z5N-a1-GZc" secondAttribute="bottom" id="doI-Pc-Yw1"/>
                            <constraint firstItem="8hO-Qb-1Sr" firstAttribute="top" secondItem="P1g-ok-bbB" secondAttribute="top" id="f7v-OU-i8F"/>
                            <constraint firstItem="Q3T-eh-VYB" firstAttribute="leading" secondItem="8hO-Qb-1Sr" secondAttribute="leading" id="gqk-G4-Gzj"/>
                            <constraint firstItem="Q3T-eh-VYB" firstAttribute="top" secondItem="Z5N-a1-GZc" secondAttribute="top" id="hDi-nR-tIf"/>
                            <constraint firstItem="27T-S8-OaH" firstAttribute="leading" secondItem="yBH-2Q-tfG" secondAttribute="leading" id="jqp-dT-3C8"/>
                            <constraint firstItem="yBH-2Q-tfG" firstAttribute="top" secondItem="bbb-aw-eo4" secondAttribute="bottom" constant="20" id="l80-wi-k70"/>
                            <constraint firstItem="rU8-7E-bcd" firstAttribute="top" secondItem="qyz-KI-VPW" secondAttribute="bottom" constant="8" symbolic="YES" id="lSe-oK-GTj"/>
                            <constraint firstItem="yBH-2Q-tfG" firstAttribute="centerX" secondItem="qyz-KI-VPW" secondAttribute="centerX" id="m70-eg-UyC"/>
                            <constraint firstItem="VXQ-Zx-LcW" firstAttribute="trailing" secondItem="bbb-aw-eo4" secondAttribute="trailing" id="mdT-Nh-bud"/>
                            <constraint firstItem="27T-S8-OaH" firstAttribute="bottom" secondItem="rU8-7E-bcd" secondAttribute="bottom" id="oyH-0H-GyO"/>
                            <constraint firstItem="qyz-KI-VPW" firstAttribute="leading" secondItem="7dd-i7-Y7E" secondAttribute="leadingMargin" id="s3b-6r-h7x"/>
                            <constraint firstItem="qyz-KI-VPW" firstAttribute="trailing" secondItem="Z5N-a1-GZc" secondAttribute="trailing" id="t3k-ra-J52"/>
                            <constraint firstItem="KpP-Lb-8wN" firstAttribute="leading" secondItem="27T-S8-OaH" secondAttribute="trailing" constant="15" id="vOX-ZR-ELU"/>
                            <constraint firstItem="rU8-7E-bcd" firstAttribute="leading" secondItem="Q3T-eh-VYB" secondAttribute="leading" id="yHw-c6-P0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRf-vE-9Ka"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="My Profile" image="user_male" id="jgz-EA-BJQ"/>
                    <connections>
                        <outlet property="ageTxt" destination="27T-S8-OaH" id="5uN-X3-Aht"/>
                        <outlet property="birthDateTxt" destination="Z5N-a1-GZc" id="75i-3F-jp0"/>
                        <outlet property="phoneNumberTxt" destination="P1g-ok-bbB" id="B7W-Wv-HUE"/>
                        <outlet property="profileImage" destination="yBH-2Q-tfG" id="h2c-bA-A6L"/>
                        <outlet property="profileNameTxt" destination="qyz-KI-VPW" id="yfp-Tz-pOz"/>
                        <outlet property="unAuthorizedView" destination="VXQ-Zx-LcW" id="zzD-1w-azr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL4-EM-ipZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="871.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="age" width="64" height="64"/>
        <image name="calendar" width="30" height="30"/>
        <image name="facebook" width="30" height="30"/>
        <image name="geo_fence" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="note" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
